/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE  0
#define FUN   1
#define NAV   2
#define SYM   3
#define NUM   4
#define MOUSE 5
#define MEDIA 6

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    behaviors {
        // Layer-tap with quick-tap for hold-repeat (tap then hold to repeat)
        ltr: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
// -----------------------------------------------------------------------------------------
//       |  Q  |  W  |  F  |  P  |  B  |         |  J  |  L  |  U  |  Y  |  ;  |
//       |  A  |  R  |  S  |  T  |  G  |         |  M  |  N  |  E  |  I  |  O  |
// |ESC  |  Z  |  X  |  C  |  D  |  V  |         |  K  |  H  |  ,  |  .  |  /  |MEDIA|
// |CTRL |                                                                     |     |
//                   | FUN |SPC  | NUM |         |SHIFT| NAV | SYM |
//                   |     |NAV  |     |         | (os)|     |     |
            bindings = <
            &kp Q           &kp W       &kp F       &kp P       &kp B           &kp J       &kp L       &kp U       &kp Y       &kp SEMI
            &kp A           &kp R       &kp S       &kp T       &kp G           &kp M       &kp N       &kp E       &kp I       &kp O
 &mt LCTRL ESC &kp Z        &kp X       &kp C       &kp D       &kp V           &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &mo MEDIA
                                    &mo FUN     &ltr NAV SPACE &mo NUM         &sk LSHFT   &mo NAV     &mo SYM
            >;
        };

        fun_layer {
// -----------------------------------------------------------------------------------------
//       |  1  |  2  |  3  |  4  |  5  |         | PSCR|  F7 |  F8 |  F9 | F12 |
//       | GUI | ALT | CTRL| SHFT|     |         | SLCK|  F4 |  F5 |  F6 | F11 |
// |     |  6  |  7  |  8  |  9  |  0  |         | PAUS|  F1 |  F2 |  F3 | F10 |     |
//                   |     |     |     |         |     | CAPS|     |
            bindings = <
            &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp PSCRN   &kp F7      &kp F8      &kp F9      &kp F12
            &sk LGUI    &sk LALT    &sk LCTRL   &sk LSHFT   &trans          &kp SLCK    &kp F4      &kp F5      &kp F6      &kp F11
    &trans  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0          &kp PAUSE_BREAK &kp F1  &kp F2      &kp F3      &kp F10     &mo MEDIA
                                    &trans      &trans      &trans          &trans      &kp CAPS    &trans
            >;
        };

        nav_layer {
// -----------------------------------------------------------------------------------------
//       | UNDO| CUT | COPY| PSTE| REDO|         | PGUP| HOME|  UP | END | DEL |
//       | GUI | ALT | CTRL| SHFT| TAB |         | PGDN| LEFT| DOWN| RGHT| BSPC|
// |     | ESC |     |     |     |     |         |     | TAB | ENT | INS |     |     |
//                   |     |     |     |         | ENT | BSPC| DEL |
            bindings = <
            &kp K_UNDO  &kp K_CUT   &kp K_COPY  &kp K_PASTE &kp K_REDO      &kp PG_UP   &kp HOME    &kp UP      &kp END     &kp DEL
            &sk LGUI    &sk LALT    &sk LCTRL   &sk LSHFT   &kp TAB         &kp PG_DN   &kp LEFT    &kp DOWN    &kp RIGHT   &kp BSPC
    &trans  &kp ESC     &trans      &trans      &trans      &trans          &trans      &kp TAB     &kp RET     &kp INS     &trans      &mo MEDIA
                                    &trans      &trans      &trans          &kp RET     &kp BSPC    &kp DEL
            >;
        };

        sym_layer {
// -----------------------------------------------------------------------------------------
//       |  !  |  @  |  #  |  $  |  %  |         |  ;  |  :  |  =  |  +  |  -  |
//       |  `  |  <  |  {  |  [  |  (  |         |  )  |  ]  |  }  |  >  |  '  |
// |     |  ~  |  ^  |  &  |  *  |  _  |         |  \  |  |  |  /  |  ?  |  "  |     |
//                   |     |     |     |         | BSPC| DEL |     |
            bindings = <
            &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp SEMI    &kp COLON   &kp EQUAL   &kp PLUS    &kp MINUS
            &kp GRAVE   &kp LT      &kp LBRC    &kp LBKT    &kp LPAR        &kp RPAR    &kp RBKT    &kp RBRC    &kp GT      &kp SQT
    &trans  &kp TILDE   &kp CARET   &kp AMPS    &kp ASTRK   &kp UNDER       &kp BSLH    &kp PIPE    &kp FSLH    &kp QMARK   &kp DQT     &trans
                                    &trans      &trans      &trans          &kp BSPC    &kp DEL     &trans
            >;
        };

        num_layer {
// -----------------------------------------------------------------------------------------
//       | TAB | HOME|  UP | END | PGUP|         |  /  |  7  |  8  |  9  |  *  |
//       | GUI | ALT | CTRL| SHFT| PGDN|         |  -  |  4  |  5  |  6  |  +  |
// |     |     | LEFT| DOWN| RGHT|     |         |  0  |  1  |  2  |  3  |  =  |     |
//                   |  .  |  ,  |     |         | ENT | BSPC|  .  |
            bindings = <
            &kp TAB     &kp HOME    &kp UP      &kp END     &kp PG_UP       &kp FSLH    &kp N7      &kp N8      &kp N9      &kp ASTRK
            &sk LGUI    &sk LALT    &sk LCTRL   &sk LSHFT   &kp PG_DN       &kp MINUS   &kp N4      &kp N5      &kp N6      &kp PLUS
    &trans  &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans          &kp N0      &kp N1      &kp N2      &kp N3      &kp EQUAL   &mo MEDIA
                                    &kp DOT     &kp COMMA   &trans          &kp RET     &kp BSPC    &kp DOT
            >;
        };

        mouse_layer {
// -----------------------------------------------------------------------------------------
//       |     |     |     |     |     |         |     | LCLK|  UP | RCLK|     |
//       |     |     |     |     |     |         |     | LEFT| DOWN| RGHT|     |
// |     |     |     |     |     |     |         |     |     |     |     |     |     |
//                   |     |     |     |         |     |     |     |
            bindings = <
            &trans      &trans      &trans      &trans      &trans          &trans      &mkp LCLK   &mmv MOVE_UP &mkp RCLK  &trans
            &trans      &trans      &trans      &trans      &trans          &trans      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans
    &trans  &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &mo MEDIA
                                    &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        media_layer {
// -----------------------------------------------------------------------------------------
//       | BT0 | BT1 | BT2 | BT3 | BT4 |         |     |     | BRI-| BRI+|     |
//       |BTCLR|     |     |     |     |         |     | MUTE| VOL-| VOL+|     |
// |     |OUTTOG|    |     |     |     |         | STOP| PREV| PLAY| NEXT|     |     |
//                   |     |     |     |         |     |     |     |
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &trans      &trans      &kp C_BRI_DN &kp C_BRI_UP &trans
            &bt BT_CLR  &trans      &trans      &trans      &trans          &trans      &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &trans
    &trans  &out OUT_TOG &trans     &trans      &trans      &trans          &kp C_STOP  &kp C_PREV  &kp C_PP    &kp C_NEXT  &trans      &trans
                                    &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };
    };
};
