/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Scroll speed (default: 10)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/pointing.h>

#include <behaviors/inertia.dtsi>
#include <dt-bindings/zmk/mouse.h>

#define BASE   0
#define FUN    1
#define NAV    2
#define SYM    3
#define NUM    4
#define MEDIA  5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

// Scroll with acceleration
&msc {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <2>;
};


/ {
    behaviors {
        // Layer-tap with quick-tap for hold-repeat (tap then hold to repeat)
        ltr: layer_tap_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_sticky_cmd {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&sk LGUI>;
        };

        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp SEMI>;
        };

        combo_hyphen {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp MINUS>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 24>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
// -----------------------------------------------------------------------------------------
//       |  Q  |  W  |  F  |  P  |  B  |         |  J  |  L  |  U  |  Y  |  ;  |
//       |A/GUI|R/ALT|S/CTL|T/SHF|  G  |         |  M  |N/SHF|E/CTL|I/ALT|O/GUI|
// |     |  Z  |  X  |  C  |  D  |  V  |         |  K  |  H  |  ,  |  .  |  /  |     |
//                   |ESC/M|TAB/F|SPC/N|         |ENT/S|BSP/N| DEL |
            bindings = <
            &kp Q       &kp W       &kp F       &kp P       &kp B           &kp J       &kp L       &kp U       &kp Y       &kp SEMI
            &mt LGUI A  &mt LALT R  &mt LCTRL S &mt LSHFT T &kp G           &kp M       &mt RSHFT N &mt RCTRL E &mt RALT I  &mt RGUI O
    &none   &kp Z       &kp X       &kp C       &kp D       &kp V           &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &none
                                    &lt MEDIA ESC &lt FUN TAB &ltr NAV SPACE &lt SYM RET &ltr NUM BSPC &kp RSHFT
            >;
        };

        fun_layer {
// -----------------------------------------------------------------------------------------
//       |SW_WN|PV_TB|CL_WN|NX_TB|SW_AP|         | F12 | F7  | F8  | F9  |     |
//       | GUI | ALT | CTL | SHF | TAB |         | F11 | F4  | F5  | F6  |PSCRN|
// |     |UNDO | CUT |COPY |PASTE|REDO |         | F10 | F1  | F2  | F3  |PAUSE|     |
//                   |     |(hld)|     |         |     |CAPS |     |
            bindings = <
            &kp LG(GRAVE) &kp LG(LS(LBKT)) &kp LG(W) &kp LG(LS(RBKT)) &kp LG(TAB)  &kp F12     &kp F7      &kp F8      &kp F9      &none
            &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp TAB         &kp F11     &kp F4      &kp F5      &kp F6      &kp PSCRN
    &none   &kp LG(Z)   &kp LG(X)   &kp LG(C)   &kp LG(V)   &kp LG(LS(Z))  &kp F10     &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK &none
                                    &trans      &trans      &trans          &trans      &kp CAPS    &trans
            >;
        };

        nav_layer {
// -----------------------------------------------------------------------------------------
//       |A+TAB| A+D |A+RET| A+F | A+W |         | DEL | A+7 | A+8 | A+9 |     |
//       | A+H | A+J | A+K | A+L | A+E |         |BSPC | A+4 | A+5 | A+6 |     |
// |A+S+R| A+S | A+V | A+B |A+S+C| A+R |         | ESC | A+1 | A+2 | A+3 |     |     |
//                   |A+S+F|A+S+B|(hld)|         |SHFT |BSPC | ENT |
            bindings = <
            &kp LA(TAB) &kp LA(D)   &kp LA(RET) &kp LA(F)   &kp LA(W)       &kp DEL     &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &none
            &kp LA(H)   &kp LA(J)   &kp LA(K)   &kp LA(L)   &kp LA(E)       &kp BSPC    &kp LA(N4)  &kp LA(N5)  &kp LA(N6)  &none
    &kp LA(LS(R)) &kp LA(S) &kp LA(V) &kp LA(B) &kp LA(LS(C)) &kp LA(R)     &kp ESC     &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &none       &none
                                    &kp LA(LS(SPACE)) &kp LA(LS(B)) &trans    &kp LSHFT   &kp BSPC    &kp RET
            >;
        };

        sym_layer {
// -----------------------------------------------------------------------------------------
//       |  !  |  @  |  #  |  $  |  %  |         |  ;  |  :  |  =  |  +  |  -  |
//       |  `  |  <  |  {  |  [  |  (  |         |  )  |  ]  |  }  |  >  |  '  |
// |     |  ~  |  ^  |  &  |  *  |  _  |         |  \  |  |  |  /  |  ?  |  "  |     |
//                   |     |     |     |         |(hld)| DEL |     |
            bindings = <
            &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp SEMI    &kp COLON   &kp EQUAL   &kp PLUS    &kp MINUS
            &kp GRAVE   &kp LT      &kp LBRC    &kp LBKT    &kp LPAR        &kp RPAR    &kp RBKT    &kp RBRC    &kp GT      &kp SQT
    &none   &kp TILDE   &kp CARET   &kp AMPS    &kp ASTRK   &kp UNDER       &kp BSLH    &kp PIPE    &kp FSLH    &kp QMARK   &kp DQT     &none
                                    &trans      &trans      &trans          &trans      &kp DEL     &trans
            >;
        };

        num_layer {
// -----------------------------------------------------------------------------------------
//       | TAB |HOME | UP  | END |PG_UP|         |  /  |  7  |  8  |  9  |  *  |
//       | GUI | ALT | CTL | SHF | TAB |         |  -  |  4  |  5  |  6  |  +  |
// |     |     |LEFT |DOWN |RIGHT|     |         |  0  |  1  |  2  |  3  |  =  |     |
//                   |  .  |  ,  |     |         | ENT |(hld)|  .  |
            bindings = <
            &kp TAB     &kp HOME    &kp UP      &kp END     &kp PG_UP       &kp FSLH    &kp N7      &kp N8      &kp N9      &kp ASTRK
            &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp TAB         &kp MINUS   &kp N4      &kp N5      &kp N6      &kp PLUS
    &none   &none       &kp LEFT    &kp DOWN    &kp RIGHT   &none           &kp N0      &kp N1      &kp N2      &kp N3      &kp EQUAL   &none
                                    &kp DOT     &kp COMMA   &trans          &kp RET     &trans      &kp DOT
            >;
        };

        media_layer {
// -----------------------------------------------------------------------------------------
//       |BOOT | BT0 | BT1 | BT2 | BT3 |         |SCR_U|LCLK |MS_U |RCLK |MCLK |
//       | GUI | ALT | CTL | SHF | BT4 |         |SCR_D|MS_L |MS_D |MS_R |PSCRN|
// |     |BTCLR|     |     |     |     |         |MUTE |VOL- |VOL+ |BRI- |BRI+ |     |
//                   |(hld)|     |     |         |PREV |PLAY |NEXT |
            bindings = <
            &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &msc SCRL_UP &mkp LCLK  &mmi_up    &mkp RCLK   &mkp MCLK
            &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &bt BT_SEL 4    &msc SCRL_DOWN &mmi_left &mmi_down  &mmi_right  &kp PSCRN
    &none   &bt BT_CLR  &none       &none       &none       &none           &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP &none
                                    &trans      &trans      &trans          &kp C_PREV  &kp C_PP    &kp C_NEXT
            >;
        };
    };
};
